*{
    margin: 0;
    padding: 0;
}
body{
    background-color: antiquewhite;
}
h1{
    margin: 15px 0;
}
section{
    background-color: #fff;
    padding:20px;
    margin-bottom:10px;
}
main{
    width: 900px;
    max-width: 90%;
    margin: 0 auto;
}
.players{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.player{
    display:flex;
    align-items: center;
    margin:10px
}
.player img{
    width: 50px;
}
.player, .blog-details h3{
    margin-left: 10px;
}
.blog-details p{
    margin-left: 10px;
}
/* blogs stylesheet */
.blog{
    display:flex
}
.thumnail img{
    width: 150px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.courses{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px
}
.course{
    margin-bottom: 30px ;
}
.course img{
    width: 200px;
}
.filled{
    color:goldenrod
}
.unfilled{
    color:gray
}
.course-rating-duration{
    display: flex;
}
.duration{
    margin-left: 15px;
}
@media (max-width: 480px) {
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .section-title{
        margin: 0 auto;
    }
    .blog{
        display:contents;
        margin: 0 auto;
    }
    .player h3{
        margin-left: 10px;
    }
}
@media (max-width: 768px) {
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
     .blogs {
        grid-template-columns: repeat(1, 1fr);
        gri
    }
    .player h3{
        margin-left: 10px;
    
    
}